{
  "name": "cacg-api",
  "version": "1.0.0",
  "description": "REST API for Crypt Arithmetic Code Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set NODE_ENV=dev&& nodemon ./index.js",
    "start": "node ./index.js"
  },
  "author": "Suraj Vijay",
  "license": "ISC"
}
